{
  "name": "young-colorful-theme",
  "displayName": "Young Colorful Theme",
  "description": "a colorful theme",
  "publisher": "YoungC",
  "version": "1.0.2",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/cuiyiming1998/vscode-theme-young-colorful",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Young Colorful Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Young Colorful Theme-color-theme.json"
      }
    ]
  }
}
